System Health Report - 2025-12-16
==============================

CPU Usage:
%Cpu(s):  0.0 us,  1.3 sy,  0.0 ni, 98.1 id,  0.6 wa,  0.0 hi,  0.0 si,  0.0 st 

Memory Usage:
               total        used        free      shared  buff/cache   available
Mem:           7.4Gi       517Mi       6.8Gi       3.6Mi       229Mi       6.9Gi
Swap:          2.0Gi          0B       2.0Gi

Disk Usage:
Filesystem      Size  Used Avail Use% Mounted on
none            3.7G     0  3.7G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none            3.7G  4.0K  3.7G   1% /mnt/wsl
drivers         249G  120G  129G  49% /usr/lib/wsl/drivers
/dev/sdd       1007G  1.6G  955G   1% /
none            3.7G  152K  3.7G   1% /mnt/wslg
none            3.7G     0  3.7G   0% /usr/lib/wsl/lib
rootfs          3.7G  2.7M  3.7G   1% /init
none            3.7G  532K  3.7G   1% /run
none            3.7G     0  3.7G   0% /run/lock
none            3.7G     0  3.7G   0% /run/shm
none            3.7G  100K  3.7G   1% /mnt/wslg/versions.txt
none            3.7G  100K  3.7G   1% /mnt/wslg/doc
C:\             249G  120G  129G  49% /mnt/c
D:\             228G  9.4G  219G   5% /mnt/d
tmpfs           758M   20K  758M   1% /run/user/1000

System Uptime:
 10:56:54 up  4:05,  1 user,  load average: 0.02, 0.02, 0.00
